.content {
        .content--sku {
                font-size: 0.75rem;
                font-weight:800;
        }
}
.main-article-short-description {
        font-size: 0.8rem;
}
.ajax--cart {
        .item--link {
                .item--name {
                        font-size: 0.75rem;
                }
                .item--quantity {
                        margin: 0rem .125rem 0rem 0rem;
                        font-size: 0.75rem;
                        font-weight: 500;
                }
                .item--price {
                        font-size: 0.75rem;
                        font-weight: bold;
                }
        }
}
