// Product base information
.product--details {
	.product--base-info {
		font-size: 0.75rem;
		.base-info--entry{
			margin: 0rem 0rem .125rem 0rem;
			.entry--label {
				width: 48%;
			}
			.entry--content {
				font-size: 0.8rem;
			}

		}
	}
	.action--link {
		font-size: .75rem;
	}
}
